<section id="container">
    <!--header start-->
    <header class="header black-bg">
        <div class="sidebar-toggle-box">
            <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
        </div>
        <!--logo start-->
        <a class="logo"><b>电影<span>IO</span></b></a>
        <!--logo end-->
        <div class="nav notify-row" id="top_menu">
            <!--  notification start -->
            <ul class="nav top-menu">
                <!-- settings start -->
                <li class="dropdown">
                    <a data-toggle="dropdown" class="dropdown-toggle">
                        <i class="fa fa-tasks"></i>
                        <span class="badge bg-theme">4</span>
                    </a>
                    <ul class="dropdown-menu extended tasks-bar">
                        <div class="notify-arrow notify-arrow-green"></div>
                        <li>
                            <p class="green">You have 4 pending tasks</p>
                        </li>
                        <li>
                            <a>
                                <div class="task-info">
                                    <div class="desc">Dashio Admin Panel</div>
                                    <div class="percent">40%</div>
                                </div>
                                <div class="progress progress-striped">
                                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40"
                                        aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                        <span class="sr-only">40% Complete (success)</span>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a>
                                <div class="task-info">
                                    <div class="desc">Database Update</div>
                                    <div class="percent">60%</div>
                                </div>
                                <div class="progress progress-striped">
                                    <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60"
                                        aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                        <span class="sr-only">60% Complete (warning)</span>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a>
                                <div class="task-info">
                                    <div class="desc">Product Development</div>
                                    <div class="percent">80%</div>
                                </div>
                                <div class="progress progress-striped">
                                    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="80"
                                        aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                        <span class="sr-only">80% Complete</span>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a>
                                <div class="task-info">
                                    <div class="desc">Payments Sent</div>
                                    <div class="percent">70%</div>
                                </div>
                                <div class="progress progress-striped">
                                    <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="70"
                                        aria-valuemin="0" aria-valuemax="100" style="width: 70%">
                                        <span class="sr-only">70% Complete (Important)</span>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="external">
                            <a href="#">See All Tasks</a>
                        </li>
                    </ul>
                </li>
                <!-- settings end -->
                <!-- inbox dropdown start-->
                <li id="header_inbox_bar" class="dropdown">
                    <a data-toggle="dropdown" class="dropdown-toggle">
                        <i class="fa fa-envelope-o"></i>
                        <span class="badge bg-theme">5</span>
                    </a>
                    <ul class="dropdown-menu extended inbox">
                        <div class="notify-arrow notify-arrow-green"></div>
                        <li>
                            <p class="green">You have 5 new messages</p>
                        </li>
                        <li>
                            <a>
                                <span class="photo"><img alt="avatar" src="/assets/images/1.png"></span>
                                <span class="subject">
                                    <span class="from">Zac Snider</span>
                                    <span class="time">Just now</span>
                                </span>
                                <span class="message">
                                    Hi mate, how is everything?
                                </span>
                            </a>
                        </li>
                        <li>
                            <a>
                                <span class="photo"><img alt="avatar" src="/assets/images/ui-divya.jpg"></span>
                                <span class="subject">
                                    <span class="from">Divya Manian</span>
                                    <span class="time">40 mins.</span>
                                </span>
                                <span class="message">
                                    Hi, I need your help with this.
                                </span>
                            </a>
                        </li>
                        <li>
                            <a>
                                <span class="photo"><img alt="avatar" src="/assets/images/ui-danro.jpg"></span>
                                <span class="subject">
                                    <span class="from">Dan Rogers</span>
                                    <span class="time">2 hrs.</span>
                                </span>
                                <span class="message">
                                    Love your new Dashboard.
                                </span>
                            </a>
                        </li>
                        <li>
                            <a>
                                <span class="photo"><img alt="avatar" src="/assets/images/ui-sherman.jpg"></span>
                                <span class="subject">
                                    <span class="from">Dj Sherman</span>
                                    <span class="time">4 hrs.</span>
                                </span>
                                <span class="message">
                                    Please, answer asap.
                                </span>
                            </a>
                        </li>
                        <li>
                            <a>See all messages</a>
                        </li>
                    </ul>
                </li>
                <!-- inbox dropdown end -->
                <!-- notification dropdown start-->
                <li id="header_notification_bar" class="dropdown">
                    <a data-toggle="dropdown" class="dropdown-toggle">
                        <i class="fa fa-bell-o"></i>
                        <span class="badge bg-warning">7</span>
                    </a>
                    <ul class="dropdown-menu extended notification">
                        <div class="notify-arrow notify-arrow-yellow"></div>
                        <li>
                            <p class="yellow">You have 7 new notifications</p>
                        </li>
                        <li>
                            <a>
                                <span class="label label-danger"><i class="fa fa-bolt"></i></span>
                                Server Overloaded.
                                <span class="small italic">4 mins.</span>
                            </a>
                        </li>
                        <li>
                            <a>
                                <span class="label label-warning"><i class="fa fa-bell"></i></span>
                                Memory #2 Not Responding.
                                <span class="small italic">30 mins.</span>
                            </a>
                        </li>
                        <li>
                            <a>
                                <span class="label label-danger"><i class="fa fa-bolt"></i></span>
                                Disk Space Reached 85%.
                                <span class="small italic">2 hrs.</span>
                            </a>
                        </li>
                        <li>
                            <a>
                                <span class="label label-success"><i class="fa fa-plus"></i></span>
                                New User Registered.
                                <span class="small italic">3 hrs.</span>
                            </a>
                        </li>
                        <li>
                            <a>See all notifications</a>
                        </li>
                    </ul>
                </li>
                <!-- notification dropdown end -->
            </ul>
            <!--  notification end -->
        </div>
        <div class="top-menu">
            <ul class="nav pull-right top-menu">
                <li class="tanchu">
                    <a class="logout" href="#login">去登录</a>
                    <ul class="minute">
                        <li class="personal-information">个人信息</li>
                        <li class="out">修改密码</li>
                    </ul>
                </li>

            </ul>
        </div>
    </header>
    <!--header end-->
    <!-- **********************************************************************************************************************************************************
        MAIN SIDEBAR MENU
        *********************************************************************************************************************************************************** -->
    <!--sidebar start-->
    <aside>
        <div id="sidebar" class="nav-collapse ">
            <!-- sidebar menu start-->
            <ul class="sidebar-menu" id="nav-accordion">
                <p class="centered"><a href=""><img src="/assets/images/1.png" class="img-circle" width="80"></a>
                </p>
                <h5 class="centered" id="admin-name"></h5>
                <li class="sub-menu highlight" data-url="home">
                    <a class="list-a" href="#home">
                        <i class="fa fa-dashboard"></i>
                        <span>首页</span>
                    </a>
                </li>
                <li class="sub-menu" data-url="minelist">
                    <a href="#minelist" class="list-a" id="movie-message">
                        <i class="fa fa-cogs"></i>
                        <span>电影信息管理</span>
                    </a>
                    <ul class="sub">
                        <li><a href="">Grids</a></li>
                        <li><a href="">Calendar</a></li>
                        <li><a href="">Gallery</a></li>
                        <li><a href="">Todo List</a></li>
                        <li><a href="">Dropzone File Upload</a></li>
                        <li><a href="">Inline Editor</a></li>
                        <li><a href="">Multiple File Upload</a></li>
                    </ul>
                </li>
                <!--  <li class="sub-menu" data-url="basic">
                    <a href="#basic" class="list-a">
                        <i class="fa fa-desktop"></i>
                        <span>基本信息</span>
                    </a>
                    <ul class="sub">
                        <li><a href="">General</a></li>
                        <li><a href="">Buttons</a></li>
                        <li><a href="">Panels</a></li>
                        <li><a href="">Font Awesome</a></li>
                    </ul>
                </li>
                <li class="sub-menu">
                    <a href="">
                        <i class="fa fa-book"></i>
                        <span>Extra Pages</span>
                    </a>
                    <ul class="sub">
                        <li><a>Blank Page</a></li>
                        <li><a>Login</a></li>
                        <li><a>Lock Screen</a></li>
                        <li><a>Profile</a></li>
                        <li><a>Invoice</a></li>
                        <li><a>Pricing Table</a></li>
                        <li><a>FAQ</a></li>
                        <li><a>404 Error</a></li>
                        <li><a>500 Error</a></li>
                    </ul>
                </li>
                <li class="sub-menu">
                    <a href="">
                        <i class="fa fa-tasks"></i>
                        <span>Forms</span>
                    </a>
                    <ul class="sub">
                        <li><a>Form Components</a></li>
                        <li><a>Advanced Components</a></li>
                        <li><a>Form Validation</a></li>
                        <li><a>Contact Form</a></li>
                    </ul>
                </li>
                <li class="sub-menu">
                    <a href="">
                        <i class="fa fa-th"></i>
                        <span>Data Tables</span>
                    </a>
                    <ul class="sub">
                        <li><a>Basic Table</a></li>
                        <li><a>Responsive Table</a></li>
                        <li><a>Advanced Table</a></li>
                    </ul>
                </li>
                <li class="sub-menu">
                    <a>
                        <i class="fa fa-envelope"></i>
                        <span>Mail </span>
                        <span class="label label-theme pull-right mail-info">2</span>
                    </a>
                </li>
                <li class="sub-menu">
                    <a href="javascript:;">
                        <i class=" fa fa-bar-chart-o"></i>
                        <span>Charts</span>
                    </a>
                    <ul class="sub">
                        <li><a>Morris</a></li>
                        <li><a>Chartjs</a></li>
                        <li><a>Flot Charts</a></li>
                        <li><a>xChart</a></li>
                    </ul>
                </li>
                <li class="sub-menu">
                    <a href="">
                        <i class="fa fa-comments-o"></i>
                        <span>Chat Room</span>
                    </a>
                    <ul class="sub">
                        <li><a>Lobby</a></li>
                        <li><a> Chat Room</a></li>
                    </ul>
                </li>
                <li class="sub-menu">
                    <a>
                        <i class="fa fa-map-marker"></i>
                        <span>Google Maps </span>
                    </a>
                </li> -->
            </ul>
            <!-- sidebar menu end-->
        </div>
    </aside>
    <!--sidebar end-->
    <!-- **********************************************************************************************************************************************************
        MAIN CONTENT
        *********************************************************************************************************************************************************** -->
    <!--main content start-->
    <section id="main-content">
        <section class="wrapper">

            <div class="mine-box">
                <div class="titles">

                </div>
            </div>
            
            <div class="row" id="listcontent">
                <!-- 内容添加区域 -->

            </div>
            <!-- /row -->
        </section>
    </section>
    <!--main content end-->

</section>