<div class="col-lg-12">
    
    <div class="form-panel">
        <div class="form">
            <form class="cmxform form-horizontal style-form" id="movieForm">
                <div class="form-group">
                    <label for="moviename" class="control-label col-lg-2">电影名称</label>
                    <div class="col-lg-10">
                        <input class=" form-control" id="moviename" name="moviename" type="text" placeholder="请输入电影名称">
                    </div>
                </div>
                <div class="form-group">
                    <label for="starring" class="control-label col-lg-2">主演</label>
                    <div class="col-lg-10">
                        <input class=" form-control" id="starring" name="starring" type="text" placeholder="请输入主演名称">
                    </div>
                </div>
                <div class="form-group">
                    <label for="details" class="control-label col-lg-2">详情</label>
                    <div class="col-lg-10">
                        <input class="form-control " id="details" name="details" type="text" placeholder="请输入电影详情">
                    </div>
                </div>
                <div class="form-group">
                    <label for="showTime" class="control-label col-lg-2">上映时间</label>
                    <div class="col-lg-10">
                        <input class="form-control " id="showTime" name="showTime" type="text" placeholder="请输入上映时间">
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-lg-offset-2 col-lg-10">
                        <button class="btn btn-danger" type="button" id="movieback">退出</button>
                        <button class="btn btn-info" type="button" id="movieadd">添加</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>