<div class="mine-box" id="content-movie">
    <div class="col-md-12">
        <div class="content-panel">
            <div class="nav-title">
                <button type="button" class="btn btn-success" id="add-btn">添加 <i class="fa fa-plus-square"></i></button>
                <div id="search">
                    <input type="text" class="form-control" id="search-inp" placeholder="搜索">
                    <button type="submit" class="btn btn-theme dropdown-toggle" id="btn-search"><i
                            class="fa fa-search"></i></button>
                </div>
            </div>
            <table class="table table-striped table-advance table-hover">

                <thead>
                    <tr>
                        <th>
                            <font>#</font>
                        </th>
                        <th><i class="fa fa-picture-o"></i>
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;"> 电影logo</font>
                            </font>
                        </th>
                        <th><i class="fa fa-bullhorn"></i>
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;"> 电影名称</font>
                            </font>
                        </th>
                        <th class="hidden-phone"><i class="fa fa-male"></i>
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;"> 主演</font>
                            </font>
                        </th>
                        <th><i class="fa fa-question-circle"></i>
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;"> 详情</font>
                            </font>
                        </th>
                        <th><i class=" fa fa-clock-o"></i>
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;"> 上映时间</font>
                            </font>
                        </th>
                        <th><i class=" fa fa-clock-o"></i>
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;"> 提交时间</font>
                            </font>
                        </th>
                        <th><i class="fa fa-edit"></i>
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;"> 操作</font>
                            </font>
                        </th>
                    </tr>
                </thead>

                <tbody>
                    {{each list}}
                    <tr>
                        <td>
                            <a>
                                {{$index+1}}
                            </a>
                        </td>
                        <td>
                            <a href="https://placeholder.com">
                                <img src="http://via.placeholder.com/60" alt="">
                            </a>
                        </td>
                        <td>
                            <a>
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">{{$value.moviename}}</font>
                                </font>
                            </a>
                        </td>
                        <td class="hidden-phone">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">{{$value.starring}}</font>
                            </font>
                        </td>
                        <td>
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">{{$value.details}}</font>
                            </font>
                        </td>
                        <td>
                            <span class="label label-warning label-mini">
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">{{$value.showTime}}</font>
                                </font>
                            </span>
                        </td>
                        <td>
                            <span class="label label-warning label-mini">
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">{{$value.submitTime}}</font>
                                </font>
                            </span>
                        </td>
                        <td>
                            <button class="btn btn-primary btn-xs btn-update" data-id={{$value._id}}><i
                                    class="fa fa-pencil"></i></button>
                            <button class="btn btn-danger btn-xs btn-delete" data-id={{$value._id}}><i
                                    class="fa fa-trash-o "></i></button>
                        </td>
                    </tr>
                    {{/each}}
                </tbody>

            </table>
        </div>
    </div>
</div>