<div class="register-bg">
    <div id="login-page">
        <div class="container">
            <div class="login-box">
                <form class="form-login" id="form-register">
                    <h2 class="form-login-heading">注册</h2>
                    <div class="login-wrap">
                        <input type="text" class="form-control" id="username" name="username" placeholder="设置账号"
                            autofocus>
                        <br>
                        <input type="password" class="form-control" id="password" name="password" placeholder="设置密码">
                        <label class="checkbox">

                        </label>
                        <hr>
                        <div class="logintion">
                            <div class="word"> 已有账号?</div>
                            <a class="jump-login">
                                快去登录吧
                            </a>
                        </div>
                    </div>
                </form>

                <button class="btn btn-theme btn-block" id="registerbtn" type="submit">注册</button>
            </div>
        </div>
    </div>
</div>